{
    "name": "jmoati/locator",
    "type": "project",
    "authors": [
        {
            "name": "Jacques Moati",
            "email": "jacques@moati.net"
        }
    ],
    "require": {
        "jmoati/icloud": "dev-master",
        "guillaume-gagnaire/georide-api": "^1.1",
        "karpy47/php-mqtt-client": "^1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.0"
    }
}
